# AgentsWatch

./: .editorconfig  .gitignore  AGENTS.md  AgentsWatch.sln  CONTRIBUTING.md  README.md  SECURITY.md
.ai/: RUN_LOG_TEMPLATE.md
.ai/runs/: 2026-07-01-cross-repo-agent-standard-reference-sync-evidence.md  2026-07-01-cross-repo-agent-standard-sync-evidence.md  2026-07-01-evidence-workflow-discoverability-hardening-evidence.md  README.md  (+6 more)
.github/: pull_request_template.md
docs/: 90_DAY_EXECUTION_PLAN.md  ADAPTER_SPEC.md  AGENT_COMMAND_PLAYBOOK.md  AGENT_LONG_TASK_PLAYBOOK.md  AGENT_OPERATING_SYSTEM.md  AGENT_PATCH_PLAYBOOK.md  AGENT_PERMISSION_MODEL.md  AGENT_RISK_BOUNDARIES.md  AGENT_RUN_EVIDENCE_STANDARD.md  AGENT_RUN_LOGGING_AND_LEARNING.md  AGENT_RUN_LOG_ENFORCEMENT.md  AGENT_SHARED_OPERATING_STANDARD.md  ARCHITECTURE.md  ARCHITECTURE_DECISIONS.md  BOOTSTRAP_NEXT_STEPS.md  BUILD_VALIDATION_PLAN.md  CLAIMS_VS_ACTUAL_REVIEW.md  CLI_LEARNING_ADDENDUM.md  CLI_SPEC.md  CLI_UX_OUTPUT_SPEC.md  COMMAND_CONTRACTS.md  COMMAND_PROFILER_FAST_VALIDATION_ADVISOR.md  COMMAND_PROFILE_PRIVACY_AND_STORAGE_POLICY.md  COMPLETION_ANALYTICS.md  CONFIG_REFERENCE.md  CONTEXT_INDEX.md  CONTEXT_PACKS.md  CONTEXT_TOKEN_ECONOMY_BLUEPRINT_2026_07_01.md  DATA_MODEL.md  DOCS_GOVERNANCE.md  DOCS_INDEX.md  DOCUMENTATION_AUDIT_2026_06_29.md  DOGFOOD_PLAN.md  DOGFOOD_RUNBOOK.md  EXAMPLES_CATALOG.md  FEATURE_PORTFOLIO_REVIEW_2026_06_30.md  FEATURE_SELECTION_SPEC.md  INTEGRATION_STRATEGY.md  ISSUE_BACKLOG.md  MATHLEARNING_DOCS_ADAPTATION.md  (+39 more)
scripts/: validate_agent_evidence.py
src/AgentsWatch.Cli/: AgentsWatch.Cli.csproj  Program.cs
tests/AgentsWatch.Tests/: AgentsWatch.Tests.csproj  GitStatusParserTests.cs  ProjectTypeDetectorTests.cs  PromptRiskAnalyzerTests.cs
(+59 files in other folders)
