<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentsWatch.Core\AgentsWatch.Core.csproj" />
    <ProjectReference Include="..\..\src\AgentsWatch.LanguageAdapters\AgentsWatch.LanguageAdapters.csproj" />
    <ProjectReference Include="..\..\src\AgentsWatch.Git\AgentsWatch.Git.csproj" />
    <ProjectReference Include="..\..\src\AgentsWatch.Reports\AgentsWatch.Reports.csproj" />
  </ItemGroup>
</Project>
